displayName=Minecraft Eating Sound
author=Ellakazam
support=https://github.com/Ellakazam/Minecraft-Eating-Sound
description=A simple plugin that plays the Minecraft eating sound whenever you eat food
tags=
plugins=MinecraftEatingSoundPlugin